{
    "name": "helick/cms",
    "type": "library",
    "description": "The Helick CMS library",
    "keywords": [
        "helick",
        "cms"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/helick/cms/issues",
        "source": "https://github.com/helick/cms"
    },
    "authors": [
        {
            "name": "Evgenii Nasyrov",
            "email": "evgenii@helick.io"
        }
    ],
    "require": {
        "php": ">=7.1",
        "helick/cms-installer": "dev-master",
        "helick/mu-plugins-discovery": "dev-master",
        "oscarotero/env": "^1.2",
        "roots/wordpress": "^5.2",
        "roots/wp-config": "^1.0",
        "roots/wp-password-bcrypt": "^1.0",
        "vlucas/phpdotenv": "^3.3",
        "wp-cli/cron-command": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Helick\\CMS\\": "src/"
        },
        "files": [
            "src/constants.php"
        ]
    },
    "scripts": {
        "lint": [
            "phpcs -p --standard=psr2 src"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
