{
    "name": "helick/cms",
    "type": "library",
    "description": "The Helick CMS library",
    "keywords": [
        "helick",
        "cms"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/helick/cms/issues",
        "source": "https://github.com/helick/cms"
    },
    "authors": [
        {
            "name": "Evgenii Nasyrov",
            "email": "evgenii@helick.io"
        }
    ],
    "require": {
        "php": ">=7.1",
        "helick/cms-installer": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Helick\\CMS\\": "src/"
        }
    },
    "scripts": {
        "lint": [
            "phpcs -p --standard=psr2 src"
        ],
        "test": [
        ]
    },
    "config": {
        "sort-packages": true
    }
}
